/home/alexey/edu/c#/cHwSem7/q3/obj/Debug/net7.0/q3.csproj.AssemblyReference.cache
/home/alexey/edu/c#/cHwSem7/q3/obj/Debug/net7.0/q3.GeneratedMSBuildEditorConfig.editorconfig
/home/alexey/edu/c#/cHwSem7/q3/obj/Debug/net7.0/q3.AssemblyInfoInputs.cache
/home/alexey/edu/c#/cHwSem7/q3/obj/Debug/net7.0/q3.AssemblyInfo.cs
/home/alexey/edu/c#/cHwSem7/q3/obj/Debug/net7.0/q3.csproj.CoreCompileInputs.cache
/home/alexey/edu/c#/cHwSem7/q3/bin/Debug/net7.0/q3
/home/alexey/edu/c#/cHwSem7/q3/bin/Debug/net7.0/q3.deps.json
/home/alexey/edu/c#/cHwSem7/q3/bin/Debug/net7.0/q3.runtimeconfig.json
/home/alexey/edu/c#/cHwSem7/q3/bin/Debug/net7.0/q3.dll
/home/alexey/edu/c#/cHwSem7/q3/bin/Debug/net7.0/q3.pdb
/home/alexey/edu/c#/cHwSem7/q3/bin/Debug/net7.0/MyMethod.dll
/home/alexey/edu/c#/cHwSem7/q3/bin/Debug/net7.0/MyMethod.pdb
/home/alexey/edu/c#/cHwSem7/q3/obj/Debug/net7.0/q3.csproj.CopyComplete
/home/alexey/edu/c#/cHwSem7/q3/obj/Debug/net7.0/q3.dll
/home/alexey/edu/c#/cHwSem7/q3/obj/Debug/net7.0/refint/q3.dll
/home/alexey/edu/c#/cHwSem7/q3/obj/Debug/net7.0/q3.pdb
/home/alexey/edu/c#/cHwSem7/q3/obj/Debug/net7.0/q3.genruntimeconfig.cache
/home/alexey/edu/c#/cHwSem7/q3/obj/Debug/net7.0/ref/q3.dll
